 ###################################################
 # APP
 ################################################### 

 ###################################################
 # DB Settings
 ################################################### 
 HOST = 127.0.0.1
 USER= root
 PASSWORD=password
 DATABASE=king-james
 ##########################################################
# NEXTAUTH
##########################################################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BEXEpdI3mqOTcI5gzePdpmXJHiAvBgmD